# TrianglePegGameSolver

./: LICENSE  README.md  TrianglePegGameSolver.sln  azure-pipelines.yml
.github/workflows/: cloudflare_deploy.yml  pulumi_deploy.yml  pulumi_destroy.yml  pulumi_preview.yml  static-web-app.yml
Legacy/LegacyTrianglePegGame/: LegacyPegBoard.cs  LegacyPegGame.cs  LegacyPegHole.cs  LegacyPegLocation.cs  LegacyPegMove.cs  Logger.cs  PegBoard.cs  PegGame.cs  PegHole.cs  PegLocation.cs  PegMove.cs  Program.cs
TrianglePegGameSolver.Application/: DependencyInjection.cs  TrianglePegGameSolver.Application.csproj
TrianglePegGameSolver.Application.UnitTests/: MakeMoveCommandTests.cs  SolvePegBoardQueryTests.cs  TrianglePegGameSolver.Application.UnitTests.csproj
TrianglePegGameSolver.Application.UnitTests/Shared/: ApplicationFixture.cs  MediatorFixture.cs  MediatorFixtureConfigurationException.cs
TrianglePegGameSolver.Application.UnitTests/Shared/Logging/: SubstituteLogger.cs  SubstituteLoggerFactory.cs  SubstituteLoggingInjectionExtensions.cs
TrianglePegGameSolver.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
TrianglePegGameSolver.Application/Common/Exceptions/: ValidationException.cs
TrianglePegGameSolver.Application/Helpers/LegacyHelpers/: RowColConversion.cs
TrianglePegGameSolver.Application/Play/Command/MakeMove/: MakeMoveCommand.cs  MakeMoveCommandResponse.cs
TrianglePegGameSolver.Application/Play/Queries/GetAvailableMoves/: GetAvailableMovesQuery.cs
TrianglePegGameSolver.Application/Solver/Queries/SolvePegBoard/: SolvePegBoardQuery.cs  SolvePegBoardQueryResponse.cs
TrianglePegGameSolver.Domain/: PegBoard.cs  PegHole.cs  PegMove.cs
TrianglePegGameSolver.Web/: App.razor  Program.cs  TrianglePegGameSolver.Web.csproj  _Imports.razor  gulpfile.js  package-lock.json  package.json  tailwind.config.js
TrianglePegGameSolver.Web.Tests/: MakeMoveCommandTests.cs  SolvePegBoardQueryTests.cs  TrianglePegGameSolver.Web.Tests.csproj
TrianglePegGameSolver.Web.Tests/Shared/: ApplicationFixture.cs  MediatorFixture.cs  MediatorFixtureConfigurationException.cs
TrianglePegGameSolver.Web.Tests/Shared/Logging/: SubstituteLogger.cs  SubstituteLoggerFactory.cs  SubstituteLoggingInjectionExtensions.cs
TrianglePegGameSolver.Web/Application/: DependencyInjection.cs
TrianglePegGameSolver.Web/Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
TrianglePegGameSolver.Web/Application/Common/Exceptions/: ValidationException.cs
TrianglePegGameSolver.Web/Application/Helpers/: RowColConversion.cs
TrianglePegGameSolver.Web/Application/Play/Command/MakeMove/: MakeMoveCommand.cs  MakeMoveCommandResponse.cs
TrianglePegGameSolver.Web/Application/Play/Queries/GetAvailableMoves/: GetAvailableMovesQuery.cs
TrianglePegGameSolver.Web/Application/Solver/Queries/SolvePegBoard/: SolvePegBoardQuery.cs  SolvePegBoardQueryResponse.cs
TrianglePegGameSolver.Web/Domain/: PegBoard.cs  PegHole.cs  PegMove.cs
TrianglePegGameSolver.Web/Features/Counter/Pages/: Counter.razor
TrianglePegGameSolver.Web/Features/Counter/Store/: CounterIncrementAction.cs  CounterReducers.cs  CounterState.cs
TrianglePegGameSolver.Web/Features/Home/Components/: SolvedPegBoard.razor
TrianglePegGameSolver.Web/Features/Home/Pages/: Index.razor
TrianglePegGameSolver.Web/Features/Home/Store/: SolveState.cs  SolveStateReducers.cs
TrianglePegGameSolver.Web/Features/Home/Store/Actions/: FailedToSolveResultAction.cs  MoveSelectedAction.cs  NextMoveAction.cs  PreviousMoveAction.cs  ResetAction.cs  SolveAction.cs  SolvedResultAction.cs
TrianglePegGameSolver.Web/Features/Home/Store/Effects/: SolveActionEffect.cs
TrianglePegGameSolver.Web/Features/Navigation/Components/: MenuButton.razor  NavMenu.razor  NavigationLink.razor
TrianglePegGameSolver.Web/Features/Navigation/Store/: NavigationAction.cs  NavigationState.cs  NavigationStateReducers.cs
TrianglePegGameSolver.Web/Features/PegBoard/Components/: MoveList.razor  Peg.Razor  PegBoard.razor
TrianglePegGameSolver.Web/Features/PegBoard/Models/: PegHoleDetail.cs  PegStyle.cs
TrianglePegGameSolver.Web/Features/PlayGame/Components/: OutOfMovesModal.razor  PlayablePegBoard.razor  RestartModal.razor  SolveModal.razor
TrianglePegGameSolver.Web/Features/PlayGame/Pages/: PlayGamePage.razor
TrianglePegGameSolver.Web/Features/PlayGame/Store/: PlayGameActions.cs  PlayGameState.cs  PlayGameStateReducers.cs
TrianglePegGameSolver.Web/Features/PlayGame/Store/Effects/: MakeMoveEffect.cs  MoveMadeEffect.cs  SelectPegEffect.cs  UndoMoveEffect.cs
TrianglePegGameSolver.Web/Features/PlayGame/Store/Reducers/: PlayGameStateReducers.cs
TrianglePegGameSolver.Web/Legacy/: LegacyPegBoard.cs  LegacyPegGame.cs  LegacyPegHole.cs  LegacyPegLocation.cs  LegacyPegMove.cs
TrianglePegGameSolver.Web/Pages/: Counter.razor
TrianglePegGameSolver.Web/Properties/: launchSettings.json
TrianglePegGameSolver.Web/Shared/: DocTitle.razor  MainLayout.razor  NavMenu.razor  PageTitle.razor
TrianglePegGameSolver.Web/Shared/Components/: Button.razor  LoadingSpinner.razor  Logo.razor  MenuButton.razor  NavigationLink.razor
TrianglePegGameSolver.Web/Styles/: site.css
TrianglePegGameSolver.Web/wwwroot/: appsettings.json  index.html  manifest.json
TrianglePegGameSolver.Web/wwwroot/css/: site.css
infrastructure/: GlobalUsings.cs  Program.cs  Pulumi.prod.yaml  Pulumi.yaml  TrianglePegGameSolver.Cloud.Infrastructure.csproj
infrastructure/Helpers/: AzureBudget.cs  AzureBudgetNotification.cs  BlazorStaticWebApp.cs  StackConfig.cs
